Repository: phy-sz-app/PHYOTA
Catalog: OTASDKDemo/OTASDKDemo/Supporting Files/*.lproj/PHYOTA.strings
Languages: zh_hans

source: Please turn on your iPhone’s Bluetooth
zh_hans: 请您打开手机的蓝牙功能

source: The phone's Bluetooth is turned on
zh_hans: 手机蓝牙已打开

source: BLENoAuthorized
zh_hans: 请您打开手机 【设置】 -> 应用【App】-> 【PHYOTA】 -> 【蓝牙】 -> 打开开关

source: TheBluetoothClosed
zh_hans: 手机蓝牙已关闭，无法升级

source: StartConnect
zh_hans: 开始连接

source: BluetoothConnectionSuccessful
zh_hans: 蓝牙连接成功,确定升级方式

source: BluetoothDisconnected
zh_hans: 蓝牙异常断开

source: FailToConnectPeripheral
zh_hans: 建立蓝牙连接失败

source: Rescan
zh_hans: 重新扫描处于升级模式的设备

source: OTAServiceNotFound
zh_hans: 没有OTA服务

source: SLBServiceFound
zh_hans: 正在确定SLB特性

source: SBKServiceFound
zh_hans: 正在确定SBK特性

source: OTA Service Confuse
zh_hans: 无法确定升级方式

source: SLBCharacteristics
zh_hans: 确定SLB升级模式

source: File and device do not match
zh_hans: 设备与升级文件类型不匹配

source: SBKAppCharacteristics
zh_hans: 确定SBK App模式

source: SBKOTACharacteristics
zh_hans: 确定SBK OTA模式

source: EnableCharacteristicSuccessful
zh_hans: 设备双向通信建立成功

source: RebootToOTAModel
zh_hans: 重启设备成功，进入升级模式

source: SendOTAModeSwitch
zh_hans: 让设备重启进入升级模式

source: ConfirmFileData
zh_hans: 发送完成，确认文件数据完整性

source: MAXDisconnectedTime
zh_hans: 无法稳定连接设备

source: OTA End
zh_hans: 升级结束

source: OTA End All success
zh_hans: 升级结束，全部设备升级成功

source: Number of failures
zh_hans: 失败数量

source: Version number restriction
zh_hans: 版本号限制，固件端拒绝OTA

source: OTASuccessfully
zh_hans: 此设备升级成功

source: OTAFileCRCCheckFail
zh_hans: 升级文件数据校验失败

source: RebootDevice
zh_hans: 给设备发生重启指令

source: VersionCheckFail
zh_hans: 版本号校验失败
